apiVersion: v1
kind: Namespace
metadata:
  name: cicd
---
apiVersion: v1
kind: Namespace
metadata:
  name: observation
---
apiVersion: v1
kind: Namespace
metadata:
  name: env-dev
---
apiVersion: v1
kind: Namespace
metadata:
  name: env-stage
---
apiVersion: v1
kind: Namespace
metadata:
  name: env-prod
---
apiVersion: v1
kind: Namespace
metadata:
  name: database
---
